from flask import Flask, jsonify, request, send_from_directory, render_template, session, redirect, url_for, Blueprint
from flask_cors import CORS
import mysql.connector
from mysql.connector import Error
import os
import hashlib
import re
import bcrypt
import time
from functools import wraps
from datetime import datetime

app = Flask(__name__)
app.secret_key = 'sua_chave_secreta_existente'  # Mantenha a mesma chave
CORS(app)

class Database:
    def __init__(self):
        self.host = 'localhost'
        self.database = 'trevocar'
        self.user = 'root'
        self.password = 'mota1413@'
        
    def get_connection(self):
        try:
            connection = mysql.connector.connect(
                host=self.host,
                database=self.database,
                user=self.user,
                password=self.password
            )
            if connection.is_connected():
                print("✅ Conectado ao MySQL!")
                return connection
        except Error as e:
            print(f"❌ Erro ao conectar com MySQL: {e}")
            return None

db = Database()

# Função para hash de senha
def hash_senha(senha):
    return hashlib.sha256(senha.encode()).hexdigest()

# ========== ROTAS DO FRONTEND ==========
@app.route('/')
def serve_index():
    return send_from_directory('../', 'index.html')

@app.route('/<path:filename>')
def serve_static(filename):
    return send_from_directory('../', filename)

@app.route('/css/<path:filename>')
def serve_css(filename):
    return send_from_directory('../css', filename)

@app.route('/js/<path:filename>')
def serve_js(filename):
    return send_from_directory('../js', filename)

@app.route('/templates/paginas-perfil/<path:filename>')
def serve_profile_pages(filename):
    return send_from_directory('../templates/paginas-perfil', filename)

# ========== ROTAS DA API (CLIENTES) ==========
@app.route('/api/test')
def test():
    return jsonify({'message': '✅ Backend TrevoCar funcionando!'})

# ROTA DE CADASTRO (CLIENTES)
@app.route('/api/cadastro', methods=['POST'])
def cadastro():
    try:
        data = request.json
        nome = data.get('nome')
        email = data.get('email')
        senha = data.get('senha')
        telefone = data.get('telefone', '')
        
        print(f"📝 Tentativa de cadastro: {email}")
        
        # Validações
        if not nome or not email or not senha:
            return jsonify({'success': False, 'message': 'Preencha todos os campos obrigatórios'}), 400
        
        if len(senha) < 6:
            return jsonify({'success': False, 'message': 'Senha deve ter pelo menos 6 caracteres'}), 400
        
        # Validar email
        if not re.match(r'^[^\s@]+@[^\s@]+\.[^\s@]+$', email):
            return jsonify({'success': False, 'message': 'Email inválido'}), 400
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            
            # Verificar se email já existe
            cursor.execute("SELECT id FROM usuarios WHERE email = %s", (email,))
            if cursor.fetchone():
                return jsonify({'success': False, 'message': 'Email já cadastrado'}), 400
            
            # Hash da senha
            senha_hash = hash_senha(senha)
            
            # Inserir novo usuário - APENAS CAMPOS OBRIGATÓRIOS
            cursor.execute("""
                INSERT INTO usuarios (nome, email, telefone, senha_hash, tipo) 
                VALUES (%s, %s, %s, %s, 'cliente')
            """, (nome, email, telefone, senha_hash))
            
            conn.commit()
            
            # Buscar usuário criado (apenas campos básicos)
            cursor.execute("""
                SELECT id, nome, email, telefone, tipo, data_criacao 
                FROM usuarios WHERE email = %s
            """, (email,))
            novo_usuario = cursor.fetchone()
            
            cursor.close()
            conn.close()
            
            print(f"✅ Usuário cadastrado: {email}")
            return jsonify({
                'success': True, 
                'message': 'Cadastro realizado com sucesso!',
                'usuario': novo_usuario
            })
                
    except Error as e:
        print(f"❌ Erro no MySQL: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# ROTA DE LOGIN (CLIENTES) - FUNÇÃO ORIGINAL MANTIDA
@app.route('/api/login', methods=['POST'])
def login_cliente():
    try:
        data = request.json
        email = data.get('email')
        senha = data.get('senha')
        
        print(f"🔐 Tentativa de login CLIENTE: {email}")
        
        if not email or not senha:
            return jsonify({'success': False, 'message': 'Email e senha são obrigatórios'}), 400
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("SELECT * FROM usuarios WHERE email = %s", (email,))
            usuario = cursor.fetchone()
            
            if usuario:
                # Verificar senha com hash
                senha_hash = hash_senha(senha)
                if usuario['senha_hash'] == senha_hash:
                    # Criar resposta sem dados sensíveis
                    usuario_response = {
                        'id': usuario['id'],
                        'nome': usuario['nome'],
                        'email': usuario['email'],
                        'telefone': usuario.get('telefone', ''),
                        'tipo': usuario.get('tipo', 'cliente')
                    }
                    
                    print(f"✅ Login CLIENTE bem-sucedido: {email}")
                    return jsonify({
                        'success': True,
                        'usuario': usuario_response,
                        'message': 'Login realizado com sucesso!'
                    })
                else:
                    print(f"❌ Senha incorreta: {email}")
                    return jsonify({'success': False, 'message': 'Email ou senha incorretos'}), 401
            else:
                print(f"❌ Usuário não encontrado: {email}")
                return jsonify({'success': False, 'message': 'Email ou senha incorretos'}), 401
                
            cursor.close()
            conn.close()
                
    except Error as e:
        print(f"❌ Erro no MySQL: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# ROTA PARA BUSCAR USUÁRIO (COMPLETO) - FUNÇÃO ORIGINAL MANTIDA
@app.route('/api/usuario/<email>', methods=['GET'])
def get_usuario_completo(email):
    print(f"📥 Buscando usuário COMPLETO: {email}")
    
    conn = db.get_connection()
    if conn:
        try:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("""
                SELECT id, nome, email, telefone, cpf, data_nascimento,
                       cep, rua, numero, complemento, bairro, cidade, estado,
                       notificacao_email, notificacao_sms, categoria_preferida,
                       tipo, data_criacao
                FROM usuarios WHERE email = %s
            """, (email,))
            usuario = cursor.fetchone()
            
            if usuario:
                print(f"✅ Usuário encontrado: {usuario['nome']}")
                return jsonify({'success': True, 'usuario': usuario})
            else:
                print(f"❌ Usuário não encontrado: {email}")
                return jsonify({'success': False, 'message': 'Usuário não encontrado'}), 404
                
        except Error as e:
            print(f"❌ Erro no MySQL: {e}")
            return jsonify({'success': False, 'error': str(e)}), 500
        finally:
            cursor.close()
            conn.close()
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# ROTA PARA ATUALIZAR USUÁRIO - FUNÇÃO ORIGINAL MANTIDA
@app.route('/api/usuario/<email>', methods=['PUT'])
def update_usuario(email):
    print(f"🔄 Recebendo atualização para: {email}")
    print(f"📦 Dados recebidos: {request.json}")
    
    data = request.json
    conn = db.get_connection()
    
    if conn:
        try:
            cursor = conn.cursor()
            
            # Função para converter strings vazias em None
            def clean_value(value):
                if value == '' or value is None:
                    return None
                return value
            
            # Função ESPECIAL para data - trata datas vazias
            def clean_date(value):
                if value == '' or value is None:
                    return None
                # Se for uma data válida no formato YYYY-MM-DD
                if isinstance(value, str) and re.match(r'^\d{4}-\d{2}-\d{2}$', value):
                    return value
                return None
            
            # Limpar os valores antes de enviar para o MySQL
            nome = clean_value(data.get('nome'))
            telefone = clean_value(data.get('telefone'))
            cpf = clean_value(data.get('cpf'))
            nascimento = clean_date(data.get('nascimento'))
            cep = clean_value(data.get('cep'))
            rua = clean_value(data.get('rua'))
            numero = clean_value(data.get('numero'))
            complemento = clean_value(data.get('complemento'))
            bairro = clean_value(data.get('bairro'))
            cidade = clean_value(data.get('cidade'))
            estado = clean_value(data.get('estado'))
            notificacao_email = 1 if data.get('notificacaoEmail') else 0
            notificacao_sms = 1 if data.get('notificacaoSMS') else 0
            categoria_preferida = clean_value(data.get('categoriaPreferida'))
            
            query = """
                UPDATE usuarios SET 
                nome = %s, telefone = %s, cpf = %s, data_nascimento = %s,
                cep = %s, rua = %s, numero = %s, complemento = %s,
                bairro = %s, cidade = %s, estado = %s,
                notificacao_email = %s, notificacao_sms = %s, categoria_preferida = %s
                WHERE email = %s
            """
            values = (
                nome, telefone, cpf, nascimento,
                cep, rua, numero, complemento,
                bairro, cidade, estado,
                notificacao_email, notificacao_sms, categoria_preferida,
                email
            )
            
            print(f"🎯 Executando query com valores: {values}")
            print(f"📅 Data de nascimento processada: '{nascimento}' (tipo: {type(nascimento)})")
            
            cursor.execute(query, values)
            conn.commit()
            
            print("✅ Perfil atualizado no MySQL!")
            return jsonify({'success': True, 'message': 'Perfil atualizado com sucesso!'})
            
        except Error as e:
            print(f"❌ Erro no MySQL: {e}")
            return jsonify({'success': False, 'error': str(e)}), 500
        finally:
            cursor.close()
            conn.close()
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# ========== SISTEMA DE FUNCIONÁRIOS (NOVAS ROTAS) ==========

# Decorator para verificar login de funcionários
def login_funcionario_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'funcionario_id' not in session:
            return redirect(url_for('login_funcionarios_page'))
        return f(*args, **kwargs)
    return decorated_function

# Decorator para verificar se é administrador
def admin_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'cargo' not in session or session['cargo'] != 'administrador':
            return jsonify({'error': 'Acesso não autorizado'}), 403
        return f(*args, **kwargs)
    return decorated_function

# Página de login para funcionários
@app.route('/login-funcionarios')
def login_funcionarios_page():
   return send_from_directory('templates/funcionario', 'loginfuncionario.html')

@app.route('/dashboard-funcionarios')
def dashboard_funcionarios():
    cargo = session.get('cargo', '')
    funcionario_nome = session.get('funcionario_nome', 'Administrador')
    
    print(f"🎯 Dashboard acessado - Cargo: {cargo}, Nome: {funcionario_nome}")
    
    if cargo == 'administrador':
        return redirect(f'/dashboard-admin?nome={funcionario_nome}&cargo={cargo}')
    elif cargo == 'manutencionista':
        return redirect(f'/dashboard-manutencionista?nome={funcionario_nome}&cargo={cargo}')
    elif cargo == 'motorista':
        return redirect(f'/dashboard-motorista?nome={funcionario_nome}&cargo={cargo}')
    elif cargo == 'agenciador':
        return redirect(f'/dashboard-agenciador?nome={funcionario_nome}&cargo={cargo}')
    else:
        return redirect('/login-funcionarios')

# Rotas específicas para cada dashboard
@app.route('/dashboard-admin')
def dashboard_admin():
    nome = request.args.get('nome', 'Administrador')
    cargo = request.args.get('cargo', 'administrador')
    return send_from_directory('../templates/funcionario', 'dashboard_admin.html')

@app.route('/dashboard-manutencionista')
def dashboard_manutencionista():
    nome = request.args.get('nome', 'Manutencionista')
    return send_from_directory('../templates/funcionario', 'dashboard_manutencionista.html')

@app.route('/dashboard-motorista')
def dashboard_motorista():
    nome = request.args.get('nome', 'Motorista')
    return send_from_directory('../templates/funcionario', 'dashboard_motorista.html')

@app.route('/dashboard-agenciador')
def dashboard_agenciador():
    nome = request.args.get('nome', 'Agenciador')
    return send_from_directory('../templates/funcionario', 'dashboard_agenciador.html')
       
# Login para funcionários (ROTA DIFERENTE DA DOS CLIENTES)
@app.route('/api/login-funcionarios', methods=['POST'])
def login_funcionario():
    try:
        print("🎯 ROTA LOGIN FUNCIONARIOS ACIONADA")
        print("📦 Headers:", dict(request.headers))
        print("🔍 Content-Type:", request.content_type)
        
        # Verifica se tem dados JSON
        if not request.is_json:
            print("❌ Content-Type não é JSON")
            return jsonify({'success': False, 'error': 'Content-Type deve ser application/json'}), 400
        
        data = request.get_json()
        print("📥 Dados JSON recebidos:", data)
        
        # Extrai e valida campos
        id_funcionario = data.get('id')
        senha = data.get('senha')
        
        print(f"🔐 ID extraído: '{id_funcionario}' (tipo: {type(id_funcionario)})")
        print(f"🔐 Senha extraída: '{senha}' (tipo: {type(senha)})")
        
        # Validação rigorosa
        if id_funcionario is None or senha is None:
            print("❌ Campos faltando no JSON")
            return jsonify({'success': False, 'error': 'Campos "id" e "senha" são obrigatórios'}), 400
        
        if id_funcionario == '' or senha == '':
            print("❌ Campos vazios")
            return jsonify({'success': False, 'error': 'ID e senha não podem estar vazios'}), 400
        
        print(f"🚀 Buscando funcionário ID: {id_funcionario} no banco...")
        
        conn = db.get_connection()
        if not conn:
            print("❌ Falha na conexão com o banco")
            return jsonify({'success': False, 'error': 'Erro de conexão com o banco'}), 500
        
        cursor = conn.cursor(dictionary=True)
        
        # Busca funcionário
        cursor.execute("""
            SELECT id, nome, email, cargo, senha_hash 
            FROM funcionarios 
            WHERE id = %s AND ativo = TRUE
        """, (id_funcionario,))
        
        funcionario = cursor.fetchone()
        cursor.close()
        conn.close()
        
        print(f"🔍 Resultado da busca: {funcionario}")
        
        if not funcionario:
            print("❌ Nenhum funcionário encontrado com este ID ou inativo")
            return jsonify({'success': False, 'error': 'Credenciais inválidas'}), 401
        
        print(f"✅ Funcionário encontrado: {funcionario['nome']} ({funcionario['cargo']})")
        print(f"🔑 Hash no banco: {funcionario['senha_hash'][:20]}...")
        
        # Verifica senha
        try:
            senha_valida = bcrypt.checkpw(
                senha.encode('utf-8'), 
                funcionario['senha_hash'].encode('utf-8')
            )
            print(f"🔑 Senha válida: {senha_valida}")
        except Exception as bcrypt_error:
            print(f"❌ Erro ao verificar senha: {bcrypt_error}")
            return jsonify({'success': False, 'error': 'Erro na verificação de senha'}), 500
        
        if not senha_valida:
            print("❌ Senha incorreta")
            return jsonify({'success': False, 'error': 'Credenciais inválidas'}), 401
        
        # Cria sessão
        session['funcionario_id'] = funcionario['id']
        session['funcionario_nome'] = funcionario['nome']
        session['cargo'] = funcionario['cargo']
        
        print(f"✅ Login bem-sucedido! Sessão criada:")
        print(f"   - ID: {session['funcionario_id']}")
        print(f"   - Nome: {session['funcionario_nome']}")
        print(f"   - Cargo: {session['cargo']}")
        
        return jsonify({
            'success': True,
            'funcionario': {
                'id': funcionario['id'],
                'nome': funcionario['nome'],
                'cargo': funcionario['cargo']
            },
            'message': 'Login realizado com sucesso!'
        })
        
    except Exception as e:
        print(f"💥 ERRO GERAL no login: {str(e)}")
        print(f"💥 Tipo do erro: {type(e).__name__}")
        import traceback
        print(f"💥 Traceback: {traceback.format_exc()}")
        
        return jsonify({
            'success': False, 
            'error': 'Erro interno do servidor'
        }), 500
    
            # Verificar senha (usando bcrypt)
        senha_valida = bcrypt.checkpw(
                senha.encode('utf-8'), 
                funcionario['senha_hash'].encode('utf-8')
            )

        if not senha_valida:
                return jsonify({'success': False, 'error': 'Credenciais inválidas'}), 401

            # Criar sessão
        session['funcionario_id'] = funcionario['id']
        session['funcionario_nome'] = funcionario['nome']
        session['cargo'] = funcionario['cargo']

        return jsonify({
                'success': True,
                'funcionario': {
                    'id': funcionario['id'],
                    'nome': funcionario['nome'],
                    'cargo': funcionario['cargo']
                }
            })

    except Exception as e:
        print(f"❌ Erro no login de funcionário: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500

@app.route('/api/funcionarios', methods=['POST'])
def cadastrar_funcionario():
    try:
        print("📝 Tentativa de cadastro de funcionário recebida")
        data = request.get_json()
        print(f"📦 Dados recebidos: {data}")
        
        # Validar dados
        campos_obrigatorios = ['nome', 'email', 'telefone', 'cpf', 'endereco', 'cargo', 'senha']
        for campo in campos_obrigatorios:
            if not data.get(campo):
                print(f"❌ Campo obrigatório faltando: {campo}")
                return jsonify({'success': False, 'error': f'Campo {campo} é obrigatório'}), 400

        conn = db.get_connection()
        if not conn:
            print("❌ Erro de conexão com o banco")
            return jsonify({'success': False, 'error': 'Erro de conexão com o banco'}), 500
            
        cursor = conn.cursor(dictionary=True)
        
        # Verificar se email ou CPF já existem
        cursor.execute("SELECT id FROM funcionarios WHERE email = %s OR cpf = %s", 
                    (data['email'], data['cpf']))
        
        if cursor.fetchone():
            cursor.close()
            conn.close()
            print("❌ Email ou CPF já cadastrado")
            return jsonify({'success': False, 'error': 'Email ou CPF já cadastrado'}), 400

        # Hash da senha
        senha_hash = bcrypt.hashpw(data['senha'].encode('utf-8'), bcrypt.gensalt())
        print("✅ Senha hash criada")

        # Inserir no banco
        cursor.execute("""
            INSERT INTO funcionarios 
            (nome, email, telefone, cpf, endereco, cargo, senha_hash) 
            VALUES (%s, %s, %s, %s, %s, %s, %s)
        """, (data['nome'], data['email'], data['telefone'], data['cpf'], 
            data['endereco'], data['cargo'], senha_hash.decode('utf-8')))

        conn.commit()
        novo_id = cursor.lastrowid
        cursor.close()
        conn.close()

        print(f"✅ Funcionário cadastrado com ID: {novo_id}")
        return jsonify({
            'success': True,
            'message': 'Funcionário cadastrado com sucesso',
            'id': novo_id
        }), 201

    except Exception as e:
        print(f"❌ Erro no cadastro de funcionário: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
        # Validar dados
        campos_obrigatorios = ['nome', 'email', 'telefone', 'cpf', 'endereco', 'cargo', 'senha']
        for campo in campos_obrigatorios:
            if not data.get(campo):
                return jsonify({'success': False, 'error': f'Campo {campo} é obrigatório'}), 400

        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            
            # Verificar se email ou CPF já existem
            cursor.execute("SELECT id FROM funcionarios WHERE email = %s OR cpf = %s", 
                        (data['email'], data['cpf']))
            
            if cursor.fetchone():
                cursor.close()
                conn.close()
                return jsonify({'success': False, 'error': 'Email ou CPF já cadastrado'}), 400

            # Hash da senha
            senha_hash = bcrypt.hashpw(data['senha'].encode('utf-8'), bcrypt.gensalt())

            # Inserir no banco
            cursor.execute("""
                INSERT INTO funcionarios 
                (nome, email, telefone, cpf, endereco, cargo, senha_hash) 
                VALUES (%s, %s, %s, %s, %s, %s, %s)
            """, (data['nome'], data['email'], data['telefone'], data['cpf'], 
                data['endereco'], data['cargo'], senha_hash.decode('utf-8')))

            conn.commit()
            novo_id = cursor.lastrowid
            cursor.close()
            conn.close()

            return jsonify({
                'success': True,
                'message': 'Funcionário cadastrado com sucesso',
                'id': novo_id
            }), 201

    except Exception as e:
        print(f"❌ Erro no cadastro de funcionário: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500

# Redefinir senha de funcionários
@app.route('/api/redefinir-senha-funcionario', methods=['POST'])
def redefinir_senha_funcionario():
    return jsonify({'success': True, 'message': 'Funcionalidade em desenvolvimento'})

# Logout de funcionários
@app.route('/logout-funcionarios')
def logout_funcionarios():
    session.clear()
    return redirect(url_for('serve_index'))

# ========== APIS PARA DASHBOARD ADMINISTRATIVO ==========

# API para listar veículos
@app.route('/api/veiculos', methods=['GET'])
def get_veiculos():
    try:
        print("🚗 Buscando lista de veículos...")
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("""
                SELECT v.id_veiculo, v.placa, v.modelo, v.ano, v.cor, 
                       v.quilometragem, v.status, v.data_criacao,
                       c.nome as categoria_nome, c.preco_diaria,
                       f.nome as filial_nome
                FROM veiculo v
                LEFT JOIN categoria_veiculo c ON v.id_categoria = c.id_categoria
                LEFT JOIN filial f ON v.id_filial = f.id_filial
                ORDER BY v.data_criacao DESC
                LIMIT 50
            """)
            
            veiculos = cursor.fetchall()
            cursor.close()
            conn.close()
            
            print(f"✅ {len(veiculos)} veículos encontrados")
            
            # Converter Decimal para float para JSON
            for veiculo in veiculos:
                if veiculo['quilometragem']:
                    veiculo['quilometragem'] = float(veiculo['quilometragem'])
                if veiculo['preco_diaria']:
                    veiculo['preco_diaria'] = float(veiculo['preco_diaria'])
                if veiculo['data_criacao']:
                    veiculo['data_criacao'] = veiculo['data_criacao'].isoformat()
            
            return jsonify({
                'success': True,
                'veiculos': veiculos,
                'total': len(veiculos)
            })
            
    except Error as e:
        print(f"❌ Erro ao buscar veículos: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para listar funcionários
@app.route('/api/funcionarios', methods=['GET'])
def get_funcionarios():
    try:
        print("👥 Buscando lista de funcionários...")
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("""
                SELECT id, nome, email, telefone, cpf, cargo, 
                       data_cadastro, ativo
                FROM funcionarios 
                ORDER BY data_cadastro DESC
            """)
            
            funcionarios = cursor.fetchall()
            cursor.close()
            conn.close()
            
            print(f"✅ {len(funcionarios)} funcionários encontrados")
            
            # Converter dados para JSON
            for func in funcionarios:
                if func['data_cadastro']:
                    func['data_cadastro'] = func['data_cadastro'].isoformat()
                func['ativo'] = bool(func['ativo'])
            
            return jsonify({
                'success': True,
                'funcionarios': funcionarios,
                'total': len(funcionarios)
            })
            
    except Error as e:
        print(f"❌ Erro ao buscar funcionários: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para listar filiais
@app.route('/api/filiais', methods=['GET'])
def get_filiais():
    try:
        print("🏢 Buscando lista de filiais...")
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("""
                SELECT id_filial, nome, endereco
                FROM filial 
                ORDER BY nome
            """)
            
            filiais = cursor.fetchall()
            cursor.close()
            conn.close()
            
            print(f"✅ {len(filiais)} filiais encontradas")
            
            return jsonify({
                'success': True,
                'filiais': filiais,
                'total': len(filiais)
            })
            
    except Error as e:
        print(f"❌ Erro ao buscar filiais: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para listar categorias de veículos
@app.route('/api/categorias', methods=['GET'])
def get_categorias():
    try:
        print("📋 Buscando lista de categorias...")
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("""
                SELECT id_categoria, nome, preco_diaria
                FROM categoria_veiculo 
                ORDER BY preco_diaria DESC
            """)
            
            categorias = cursor.fetchall()
            cursor.close()
            conn.close()
            
            print(f"✅ {len(categorias)} categorias encontradas")
            
            # Converter Decimal para float
            for categoria in categorias:
                if categoria['preco_diaria']:
                    categoria['preco_diaria'] = float(categoria['preco_diaria'])
            
            return jsonify({
                'success': True,
                'categorias': categorias,
                'total': len(categorias)
            })
            
    except Error as e:
        print(f"❌ Erro ao buscar categorias: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para estatísticas do dashboard
@app.route('/api/estatisticas', methods=['GET'])
def get_estatisticas():
    try:
        print("📊 Buscando estatísticas do dashboard...")
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            
            # Total de veículos
            cursor.execute("SELECT COUNT(*) as total FROM veiculo")
            total_veiculos = cursor.fetchone()['total']
            
            # Veículos por status
            cursor.execute("""
                SELECT status, COUNT(*) as quantidade 
                FROM veiculo 
                GROUP BY status
            """)
            status_veiculos = cursor.fetchall()
            
            # Total de funcionários
            cursor.execute("SELECT COUNT(*) as total FROM funcionarios WHERE ativo = TRUE")
            total_funcionarios = cursor.fetchone()['total']
            
            # Funcionários por cargo
            cursor.execute("""
                SELECT cargo, COUNT(*) as quantidade 
                FROM funcionarios 
                WHERE ativo = TRUE
                GROUP BY cargo
            """)
            funcionarios_cargo = cursor.fetchall()
            
            # Total de filiais
            cursor.execute("SELECT COUNT(*) as total FROM filial")
            total_filiais = cursor.fetchone()['total']
            
            # Total de categorias
            cursor.execute("SELECT COUNT(*) as total FROM categoria_veiculo")
            total_categorias = cursor.fetchone()['total']
            
            cursor.close()
            conn.close()
            
            estatisticas = {
                'total_veiculos': total_veiculos,
                'status_veiculos': status_veiculos,
                'total_funcionarios': total_funcionarios,
                'funcionarios_cargo': funcionarios_cargo,
                'total_filiais': total_filiais,
                'total_categorias': total_categorias
            }
            
            print(f"✅ Estatísticas carregadas: {estatisticas}")
            
            return jsonify({
                'success': True,
                'estatisticas': estatisticas
            })
            
    except Error as e:
        print(f"❌ Erro ao buscar estatísticas: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para criar novo veículo
@app.route('/api/veiculos', methods=['POST'])
def criar_veiculo():
    try:
        print("🚗 Criando novo veículo...")
        data = request.get_json()
        
        # Validação dos campos obrigatórios
        campos_obrigatorios = ['placa', 'modelo', 'ano', 'cor', 'id_categoria', 'id_filial']
        for campo in campos_obrigatorios:
            if not data.get(campo):
                return jsonify({'success': False, 'error': f'Campo {campo} é obrigatório'}), 400
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor()
            
            # Verificar se placa já existe
            cursor.execute("SELECT id_veiculo FROM veiculo WHERE placa = %s", (data['placa'],))
            if cursor.fetchone():
                cursor.close()
                conn.close()
                return jsonify({'success': False, 'error': 'Placa já cadastrada'}), 400
            
            # Inserir novo veículo
            cursor.execute("""
                INSERT INTO veiculo 
                (placa, modelo, ano, cor, quilometragem, status, id_categoria, id_filial) 
                VALUES (%s, %s, %s, %s, %s, 'disponível', %s, %s)
            """, (
                data['placa'], data['modelo'], data['ano'], data['cor'],
                data.get('quilometragem', 0), data['id_categoria'], data['id_filial']
            ))
            
            conn.commit()
            novo_id = cursor.lastrowid
            cursor.close()
            conn.close()
            
            print(f"✅ Veículo criado com ID: {novo_id}")
            
            return jsonify({
                'success': True,
                'message': 'Veículo cadastrado com sucesso',
                'id_veiculo': novo_id
            }), 201
            
    except Error as e:
        print(f"❌ Erro ao criar veículo: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

    # API para criar nova filial
@app.route('/api/filiais', methods=['POST'])
def criar_filial():
    try:
        print("🏢 Criando nova filial...")
        data = request.get_json()
        
        # Validação
        if not data.get('nome') or not data.get('endereco'):
            return jsonify({'success': False, 'error': 'Nome e endereço são obrigatórios'}), 400
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor()
            
            # Inserir nova filial
            cursor.execute("""
                INSERT INTO filial (nome, endereco) 
                VALUES (%s, %s)
            """, (data['nome'], data['endereco']))
            
            conn.commit()
            novo_id = cursor.lastrowid
            cursor.close()
            conn.close()
            
            print(f"✅ Filial criada com ID: {novo_id}")
            
            return jsonify({
                'success': True,
                'message': 'Filial cadastrada com sucesso',
                'id_filial': novo_id
            }), 201
            
    except Error as e:
        print(f"❌ Erro ao criar filial: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para criar nova categoria
@app.route('/api/categorias', methods=['POST'])
def criar_categoria():
    try:
        print("📋 Criando nova categoria...")
        data = request.get_json()
        
        # Validação
        if not data.get('nome') or not data.get('preco_diaria'):
            return jsonify({'success': False, 'error': 'Nome e preço diária são obrigatórios'}), 400
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor()
            
            # Inserir nova categoria
            cursor.execute("""
                INSERT INTO categoria_veiculo (nome, preco_diaria) 
                VALUES (%s, %s)
            """, (data['nome'], float(data['preco_diaria'])))
            
            conn.commit()
            novo_id = cursor.lastrowid
            cursor.close()
            conn.close()
            
            print(f"✅ Categoria criada com ID: {novo_id}")
            
            return jsonify({
                'success': True,
                'message': 'Categoria cadastrada com sucesso',
                'id_categoria': novo_id
            }), 201
            
    except Error as e:
        print(f"❌ Erro ao criar categoria: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para listar reservas
@app.route('/api/reservas', methods=['GET'])
def get_reservas():
    try:
        print("📋 Buscando lista de reservas...")
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("""
                SELECT r.*, u.nome as usuario_nome, v.modelo as veiculo_modelo
                FROM reservas r
                LEFT JOIN usuarios u ON r.usuario_id = u.id
                LEFT JOIN veiculo v ON r.id_veiculo = v.id_veiculo
                ORDER BY r.data_criacao DESC
            """)
            
            reservas = cursor.fetchall()
            cursor.close()
            conn.close()
            
            print(f"✅ {len(reservas)} reservas encontradas")
            
            # Converter dados para JSON
            for reserva in reservas:
                if reserva['data_retirada']:
                    reserva['data_retirada'] = reserva['data_retirada'].isoformat()
                if reserva['data_devolucao']:
                    reserva['data_devolucao'] = reserva['data_devolucao'].isoformat()
                if reserva['data_criacao']:
                    reserva['data_criacao'] = reserva['data_criacao'].isoformat()
                if reserva['valor']:
                    reserva['valor'] = float(reserva['valor'])
            
            return jsonify({
                'success': True,
                'reservas': reservas,
                'total': len(reservas)
            })
            
    except Error as e:
        print(f"❌ Erro ao buscar reservas: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para atualizar status da reserva
@app.route('/api/reservas/status', methods=['PUT'])
def atualizar_status_reserva():
    try:
        print("🔄 Atualizando status da reserva...")
        data = request.get_json()
        
        reserva_id = data.get('reserva_id')
        novo_status = data.get('novo_status')
        motivo_cancelamento = data.get('motivo_cancelamento', '')
        
        if not reserva_id or not novo_status:
            return jsonify({'success': False, 'error': 'ID da reserva e novo status são obrigatórios'}), 400
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor()
            
            if novo_status == 'cancelled' and not motivo_cancelamento:
                return jsonify({'success': False, 'error': 'Motivo do cancelamento é obrigatório'}), 400
            
            # Atualizar reserva
            if novo_status == 'cancelled':
                cursor.execute("""
                    UPDATE reservas 
                    SET status = %s, motivo_cancelamento = %s 
                    WHERE id = %s
                """, (novo_status, motivo_cancelamento, reserva_id))
            else:
                cursor.execute("""
                    UPDATE reservas 
                    SET status = %s, motivo_cancelamento = NULL 
                    WHERE id = %s
                """, (novo_status, reserva_id))
            
            # Se a reserva foi concluída, liberar o veículo
            if novo_status == 'completed':
                cursor.execute("""
                    UPDATE veiculo v
                    JOIN reservas r ON v.id_veiculo = r.id_veiculo
                    SET v.status = 'disponível'
                    WHERE r.id = %s
                """, (reserva_id,))
            
            conn.commit()
            cursor.close()
            conn.close()
            
            print(f"✅ Status da reserva {reserva_id} atualizado para {novo_status}")
            
            return jsonify({
                'success': True,
                'message': 'Status da reserva atualizado com sucesso'
            })
            
    except Error as e:
        print(f"❌ Erro ao atualizar status: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
    except Exception as e:
        print(f"❌ Erro geral: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500   

# API para listar clientes
@app.route('/api/clientes', methods=['GET'])
def get_clientes():
    try:
        print("👥 Buscando lista de clientes...")
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("""
                SELECT id, nome, email, telefone, cpf
                FROM usuarios 
                WHERE tipo = 'cliente'
                ORDER BY nome
            """)
            
            clientes = cursor.fetchall()
            cursor.close()
            conn.close()
            
            print(f"✅ {len(clientes)} clientes encontrados")
            
            return jsonify({
                'success': True,
                'clientes': clientes,
                'total': len(clientes)
            })
            
    except Exception as e:
        print(f"❌ Erro ao buscar clientes: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para listar veículos disponíveis
@app.route('/api/veiculos-disponiveis', methods=['GET'])
def get_veiculos_disponiveis():
    try:
        print("🚗 Buscando veículos disponíveis...")
        
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("""
                SELECT v.*, c.nome as categoria_nome, c.preco_diaria
                FROM veiculo v
                LEFT JOIN categoria_veiculo c ON v.id_categoria = c.id_categoria
                WHERE v.status = 'disponível'
                ORDER BY v.modelo
            """)
            
            veiculos = cursor.fetchall()
            cursor.close()
            conn.close()
            
            print(f"✅ {len(veiculos)} veículos disponíveis encontrados")
            
            # Converter Decimal para float
            for veiculo in veiculos:
                if veiculo['preco_diaria']:
                    veiculo['preco_diaria'] = float(veiculo['preco_diaria'])
                if veiculo['quilometragem']:
                    veiculo['quilometragem'] = float(veiculo['quilometragem'])
            
            return jsonify({
                'success': True,
                'veiculos': veiculos,
                'total': len(veiculos)
            })
            
    except Exception as e:
        print(f"❌ Erro ao buscar veículos disponíveis: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

# API para criar nova reserva (VERSÃO CORRIGIDA)
@app.route('/api/reservas', methods=['POST'])
def criar_reserva():
    try:
        print("🎯 CRIANDO RESERVA...")
        data = request.get_json()
        print("📦 Dados recebidos:", data)
        
        # Validação básica
        if not data.get('usuario_id') or not data.get('id_veiculo'):
            return jsonify({'success': False, 'error': 'Dados incompletos'}), 400
        
        conn = db.get_connection()
        if not conn:
            return jsonify({'success': False, 'error': 'Sem conexão com banco'}), 500
            
        cursor = conn.cursor()
        
        # INSERÇÃO COM CAMPO AGENCIA
        cursor.execute("""
            INSERT INTO reservas 
            (usuario_id, id_veiculo, codigo, veiculo, data_retirada, data_devolucao, 
             local_retirada, local_devolucao, valor, agencia, status) 
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, 'active')
        """, (
            data['usuario_id'], 
            data['id_veiculo'], 
            data.get('codigo', 'RES' + str(int(time.time()))[-6:]),
            data.get('veiculo', 'Veículo Teste'),
            data.get('data_retirada'),
            data.get('data_devolucao'),
            data.get('local_retirada'),
            data.get('local_devolucao'),
            data.get('valor', 100.00),
            'Trevocar Agenciador'  # ← VALOR FIXO PARA AGENCIA
        ))
        
        conn.commit()
        novo_id = cursor.lastrowid
        cursor.close()
        conn.close()
        
        print(f"✅ RESERVA CRIADA COM SUCESSO! ID: {novo_id}")
        
        return jsonify({
            'success': True,
            'message': 'Reserva criada com sucesso!',
            'id_reserva': novo_id
        }), 201
        
    except Exception as e:
        print(f"💥 ERRO: {str(e)}")
        import traceback
        print(f"💥 TRACEBACK: {traceback.format_exc()}")
        return jsonify({'success': False, 'error': f'Erro: {str(e)}'}), 500

# API para buscar dados de um veículo específico
@app.route('/api/veiculo/<int:veiculo_id>', methods=['GET'])
def get_veiculo(veiculo_id):
    try:
        conn = db.get_connection()
        if conn:
            cursor = conn.cursor(dictionary=True)
            cursor.execute("""
                SELECT v.*, c.preco_diaria, c.nome as categoria_nome
                FROM veiculo v
                LEFT JOIN categoria_veiculo c ON v.id_categoria = c.id_categoria
                WHERE v.id_veiculo = %s
            """, (veiculo_id,))
            
            veiculo = cursor.fetchone()
            cursor.close()
            conn.close()
            
            if veiculo:
                # Converter Decimal para float
                if veiculo.get('preco_diaria'):
                    veiculo['preco_diaria'] = float(veiculo['preco_diaria'])
                if veiculo.get('quilometragem'):
                    veiculo['quilometragem'] = float(veiculo['quilometragem'])
                
                return jsonify({
                    'success': True,
                    'veiculo': veiculo
                })
            else:
                return jsonify({'success': False, 'error': 'Veículo não encontrado'}), 404
                
    except Exception as e:
        print(f"❌ Erro ao buscar veículo: {e}")
        return jsonify({'success': False, 'error': 'Erro interno do servidor'}), 500
    
    return jsonify({'success': False, 'error': 'Erro de conexão'}), 500

 
@app.route('/funcionario/manutencao')
def dashboard_manutencao():
    return render_template('templates/funcionario/dashboard_manutencionista')

# Buscar veículos
@manutencao_bp.route('/veiculos', methods=['GET'])
def get_veiculos():
    try:
        conn = get_db_connection()
        cursor = conn.cursor(dictionary=True)
        
        cursor.execute("""
            SELECT v.*, c.nome as categoria_nome 
            FROM veiculo v 
            LEFT JOIN categoria c ON v.id_categoria = c.id_categoria
            ORDER BY v.placa
        """)
        veiculos = cursor.fetchall()
        
        cursor.close()
        conn.close()
        
        return jsonify(veiculos)
    except Exception as e:
        return jsonify({'error': str(e)}), 500

# Buscar veículos em manutenção
@manutencao_bp.route('/veiculos/manutencao', methods=['GET'])
def get_veiculos_manutencao():
    try:
        conn = get_db_connection()
        cursor = conn.cursor(dictionary=True)
        
        cursor.execute("""
            SELECT v.*, c.nome as categoria_nome 
            FROM veiculo v 
            LEFT JOIN categoria c ON v.id_categoria = c.id_categoria
            WHERE v.status = 'em manutenção'
            ORDER BY v.placa
        """)
        veiculos = cursor.fetchall()
        
        cursor.close()
        conn.close()
        
        return jsonify(veiculos)
    except Exception as e:
        return jsonify({'error': str(e)}), 500

# Registrar manutenção
@manutencao_bp.route('/manutencao/registrar', methods=['POST'])
def registrar_manutencao():
    try:
        data = request.json
        conn = get_db_connection()
        cursor = conn.cursor()
        
        # Atualizar status do veículo
        cursor.execute(
            "UPDATE veiculo SET status = 'em manutenção' WHERE id_veiculo = %s",
            (data['id_veiculo'],)
        )
        
        # Registrar na tabela de manutenções (crie esta tabela se não existir)
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS manutencao (
                id_manutencao INT AUTO_INCREMENT PRIMARY KEY,
                id_veiculo INT,
                motivo TEXT,
                data_inicio DATETIME,
                data_fim DATETIME,
                status ENUM('em_andamento', 'concluida'),
                FOREIGN KEY (id_veiculo) REFERENCES veiculo(id_veiculo)
            )
        """)
        
        cursor.execute("""
            INSERT INTO manutencao (id_veiculo, motivo, data_inicio, status)
            VALUES (%s, %s, %s, 'em_andamento')
        """, (data['id_veiculo'], data['motivo'], datetime.now()))
        
        conn.commit()
        cursor.close()
        conn.close()
        
        return jsonify({'success': True, 'message': 'Manutenção registrada com sucesso!'})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

# Concluir manutenção
@manutencao_bp.route('/manutencao/concluir', methods=['POST'])
def concluir_manutenção():
    try:
        data = request.json
        conn = get_db_connection()
        cursor = conn.cursor()
        
        # Atualizar status do veículo para disponível
        cursor.execute(
            "UPDATE veiculo SET status = 'disponível' WHERE id_veiculo = %s",
            (data['id_veiculo'],)
        )
        
        # Atualizar registro de manutenção
        cursor.execute("""
            UPDATE manutencao 
            SET data_fim = %s, status = 'concluida'
            WHERE id_veiculo = %s AND status = 'em_andamento'
        """, (datetime.now(), data['id_veiculo']))
        
        conn.commit()
        cursor.close()
        conn.close()
        
        return jsonify({'success': True, 'message': 'Manutenção concluída com sucesso!'})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

# Histórico de manutenções
@manutencao_bp.route('/manutencao/historico', methods=['GET'])
def get_historico_manutencao():
    try:
        conn = get_db_connection()
        cursor = conn.cursor(dictionary=True)
        
        cursor.execute("""
            SELECT m.*, v.placa, v.modelo 
            FROM manutencao m
            JOIN veiculo v ON m.id_veiculo = v.id_veiculo
            ORDER BY m.data_inicio DESC
        """)
        historico = cursor.fetchall()
        
        cursor.close()
        conn.close()
        
        return jsonify(historico)
    except Exception as e:
        return jsonify({'error': str(e)}), 500



# ========== INICIAR SERVIDOR ==========
if __name__ == '__main__':
    print("TREVOCAR - SISTEMA DE LOCADORA")
    print("=====================================")
    print(" Servidor iniciado!")
    print(" Sistema de login/cadastro ativo!")
    print(" Sistema de funcionários ativo!")
    print("Acesse: http://localhost:5000")
    print("=====================================")
    
    app.run(debug=True, host='0.0.0.0', port=5000)